<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../FileServer/assets/css/style.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

    <style>body{
        font-family: 'Raleway', sans-serif;
        line-height: 1.6;
        font-size: 25px;
        color: black;
        width: 1440px;
        height: 1024px;
        background-color:#EFEFEF ;
        background-image: url(../images/Chair\ Slider.png);
        
         
    }
    a{
        text-decoration: none;
        color: black;
    }
    .block_raw{
        display: flex;
        justify-content: space-between;
    }
    .link{
        text-decoration: none;
        color: black;
        padding: 61px;
    }
    
    
    /*Заголовок*/
    .meet
    {
        
        width: 637px;
        height: 106px;
        left: 184px;
        top: 229px;
    
        padding-left: 184px;
        padding-top: 229px;
    
        font-family: 'Krona One' , sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 85px;
        line-height: 106px;
    }
    
    /* Место твоего потока */
    .meet_2
    {
    
    width: 359px;
    height: 41px;
    left: 190px;
    top: 331px;
    
    padding-left: 190px;
    
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 41px;
    }
    
    
    
    
    .dws-submit{
        padding: 10px 102px;
        font-family: 'Raleway',sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 29px;
        text-align: center;
        background-color: #fff;
    
        border: none;
        display: inline-block;
        margin-left: 193px;
        margin-top: 52px;
    
    
        }
        .dws-submit:hover{
        transition: all 0,5s;
        background: rgb(176, 175, 175);
        color: #fff;
        }</style>
    <title>Meet Room</title>
</head>
<body>

<header class="header">
    <div class="block_raw">
        <div class="block_logo">
                <a class ="logo" href="#"><img src="../Meet Room/assets/images/logo.svg" alt="logo"></a>
        </div>
        <div class="block_text">
                <a class ="link" href="#">Контакты</a>
                <a class ="link" href="#">О нас</a>
                <a class ="link" href="#">Галерея</a>
        </div>
        <div class="block_enter">
            <a class ="link" href="#">Вход</a>
        </div>
    </div>
</header>

<div class="meet">Meet Room</div>
<div class="meet_2">Место твоего потока</div>
<form action="../FileServer/enter.html"> 
    <div class="dws-input">
    <input class= "dws-submit" type="submit" name="submit" value="Войти">
    </div>
</form>

</body>
</html>